insert into league values (1,"西部"),(2,"东部");
insert into conference values (1,"西南区"),(2,"西北区"),(3,"太平洋区"),(4,"东南区"),(5,"中区"),(6,"大西洋区");

insert into team(id,name,abbr,city,leagueId,conferenceId,sName,founded) values (1,"圣安东尼奥马刺队","SAS","圣安东尼奥",1,1,"马刺",1976),
(2,"孟菲斯灰熊队","MEM","孟菲斯",1,1,"灰熊",1995),
(3,"达拉斯小牛队","DAL","达拉斯",1,1,"小牛",1980),
(4,"休斯顿火箭队","HOU","休斯顿",1,1,"火箭",1967),
(5,"新奥尔良鹈鹕队","NOH","新奥尔良",1,1,"鹈鹕",1988),
(6,"明尼苏达森林狼队","MIN","明尼苏达",1,2,"森林狼",1989),
(7,"丹佛掘金队","DEN","丹佛",1,2,"掘金",1976),
(8,"犹他爵士队","UTAH","犹他",1,2,"爵士",1974),
(9,"波特兰开拓者队","POR","波特兰",1,2,"开拓者",1970),
(10,"俄克拉荷马雷霆队","OKC","俄克拉荷马城",1,2,"雷霆",1967),
(11,"萨克拉门托国王队","SAC","萨克拉门托",1,3,"国王",1948),
(12,"菲尼克斯太阳队","PHO","菲尼克斯",1,3,"太阳",1968),
(13,"洛杉矶湖人队","LAL","洛杉矶",1,3,"湖人",1948),
(14,"洛杉矶快船队","LAC","洛杉矶",1,3,"快船",1970),
(15,"金州勇士队","GS","金州",1,3,"勇士",1946),
(16,"迈阿密热队","MIA","迈阿密”,2,4,”热火",1988),
(17,"奥兰多魔术队","ORL","奥兰多”,2,4,”魔术",1989),
(18,"亚特兰大老鹰队","ATL","亚特兰大”,2,4,”老鹰",1949),
(19,"华盛顿奇才队","WAS","华盛顿”,2,4,”奇才",1961),
(20,"夏洛特黄蜂队","CHA","夏洛特”,2,4,”黄蜂",2004),
(21,"底特律活塞队","DET","底特律”,2,5,”活塞",1948),
(22,"印第安纳步行者队","IND","印第安纳”,2,5,”步行者",1976),
(23,"克利夫兰骑士队","CLE","克利夫兰”,2,5,”骑士",1970),
(24,"芝加哥公牛队","CHI","芝加哥”,2,5,”公牛",1966),
(25,"密尔沃基雄鹿队","MIL","密尔沃基”,2,5,”雄鹿",1968),
(26,"波士顿凯尔特人队","BOS","波士顿”,2,6,”凯尔特人",1946),
(27,"费城76人队","PHI","费城”,2,6,”76人",1947),
(28,"纽约尼克斯队","NYK","纽约”,2,6,”尼克斯",1946),
(29,"布鲁克林篮网队","BKN","布鲁克林”,2,6,”篮网",1967),
(30,"多伦多猛龙队","TOR","多伦多”,2,6,”猛龙",1995)
;

insert into season values (1,"2015~2016");

insert into player values (1,15,30,"库里","控卫",1.98,160,"1993-12-28",5,"加州大学","imgSrc"),(2,15,11,"汤普森","分卫",1.98,160,"1993-12-28",5,"加州大学","imgSrc"),(3,4,13,"哈登","分卫",2.01,180,"1989-8-28",6,"加州大学","imgSrc"),(4,4,12,"霍华德","中锋",2.16,200,"1984-7-28",8,"加州大学","imgSrc");

insert into match_info values (1,15,120,4,109,1,"2016-3-15");

insert into team_match_info values (1,15,1,120,29,33,27,31),(2,4,1,109,20,29,32,28);

insert into player_match_info values (1,1,1,45,13,15,8,9),(2,2,1,28,7,11,10,0),(3,3,1,28,7,9,8,4),(4,4,1,20,5,6,5,4);

