2016-04-22 14:52:12 : Update PlayerSeasonStatictics Success! 
2016-04-22 14:52:17 : Update Match Success! Add 11 Records.
2016-04-22 14:52:20 : Update TeamSeasonStatictics Success! 
2016-04-22 14:53:22 : Update TeamMatchStatictics Success! Add 22 Records.
2016-04-22 14:53:44 : Update PlayerMatchStatictics Success! Add 252 Records.
2016-04-22 14:53:45 : Update TeamSeasonRanks Success!
2016-04-22 14:54:01 : Update TeamSeasonStatictics Success! 
2016-04-22 14:54:12 : Update PlayerSeasonStatictics Success! 
2016-04-22 14:55:00 : Update TeamSeasonRanks Success!
2016-04-22 14:56:14 : Update PlayerSeasonStatictics Success! 
2016-04-22 14:56:16 : Update TeamSeasonStatictics Success! 
2016-04-22 14:57:00 : Update TeamSeasonRanks Success!
